def p2():
    '''Each new term in the Fibonacci sequence is generated by 
    adding the previous two terms. By starting with 1 and 2, 
    the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci 
    sequence whose values do not exceed four million, find the sum 
    of the even-valued terms.'''
    fib = [1,2]
    fib_even = []
    a = 0
    b = 1
    tot = 0
    
    while max(fib) <= 4000000:
        fib = fib + [fib[a] + fib[b]]
        a = a + 1
        b = b + 1
        
        
        if fib[a] %2 == 0:
            fib_even = fib_even + [fib[a]]
            continue
        #elif fib[b] %2 == 0:
         #   fib_even = fib_even + [fib[b]]
        else:
            pass
                
    tot = sum(fib_even)
                
    print(tot)
    print(max(fib))
    print(fib_even)
