import math
def isPrime(num):
    if num < 2:
        return False
    for i in range(2,int(math.sqrt(num)) + 1):
        if num % i == 0:
            return False
    return True
    
def p7b(prime):
    prime_list = [2]
    print('1')
    val = 3
    print('2')
   # up = 0
    while (len(prime_list) + 1) <= prime:
        print('3')
        #for var in list(range(3,(val+1))):
        if isPrime(val) == True:
            print('4')
            prime_list.append(val)
            print('5')
                #up = up + 2
            val = val + 1
            print('6')
            continue
    else:
             #   val = val + 1
              #  continue
        print(prime_list)
        return prime_list[prime-1]
